#-----------------------------------------------------------
# 1. testCafe
# 2. dnfCafe
#-----------------------------------------------------------
apiURL=https://openapi.naver.com/v1/cafe/29837103/menu/1/articles
#apiURL=https://openapi.naver.com/v1/cafe/11276312/menu/48/articles